# neo4j-gradle-dependencies

./: .gitignore  README.md  build.gradle  mappings.out  pom.xml  settings.gradle
src/main/java/dev/scottsosna/neo4j/gradle/: DependencyLoader.java
src/main/java/dev/scottsosna/neo4j/gradle/node/: Artifact.java
src/main/java/dev/scottsosna/neo4j/gradle/relationship/: ConfigurationType.java  DependsOn.java  ResolutionType.java
