plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}
apply plugin : "java"

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.neo4j:neo4j-ogm-core:3.2.28'
    implementation 'org.apache.ant:ant:1.10.1'
    implementation 'junit:junit:4.12'
    runtimeOnly 'org.neo4j:neo4j-ogm-bolt-driver:3.2.28'
}

group = 'dev.scottsosna.neo4j'
version = '0.1.0'
description = 'dependency-loader'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

application {
    mainClassName = "dev.scottsosna.neo4j.gradle.DependencyLoader"
}
